<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$_SERVER['HTTP_REFERER']</title>
    <style>
        a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<a href="superglobals.php">Go ...</a>
</body>
</html>