<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }

        img.polaroid {
            background: #000; /*Change this to a background image or remove*/
            border: solid #fff;
            border-width: 6px 6px 20px 6px;
            box-shadow: 1px 1px 5px #333; /* Standard blur at 5px. Increase for more depth */
            -webkit-box-shadow: 1px 1px 5px #333;
            -moz-box-shadow: 1px 1px 5px #333;
            height: 400px; /*Set to height of your image or desired div*/
            width: 400px; /*Set to width of your image or desired div*/
        }
    </style>
</head>
<body>
<div>
    <img src="photo_2018-04-24_12-14-06.jpg" alt="" class="polaroid">
</div>
</body>
</html>