<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>فرم ها</title>
    <script src="jquery-1.11.3.min.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper" style="margin:50px auto; width: 50%;">

    <form action="calc_action.php" method="post" id="loginForm">
        <input type="text" name="op1">
        <input type="text" name="op2">
        <select name="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
        </select>
        <input type="submit" name="submit" value="Calc">
        <div class="result"></div>
    </form>


</div><!-- end Weapper -->
<script>
    $("#loginForm").submit(function(e){
            e.preventDefault();
            var frm = $(this);
            $.ajax({
                type: frm.attr('method'),
                url: frm.attr('action'),
                data: frm.serialize(),
                success: function(response){
                    frm.find("div.result").html(response);
                }
            });
        })
</script>
</body>
</html>